<!DOCTYPE html>
<html>
<head>

<!-- META DESCRIPTIONS -->
	<meta charset="UTF-8">
	<meta name="author" content="Fabian Andiel">
	<meta name="description"  content="A general guide on the use of meta tags in html pages">
	
<!-- IMPORT OF THE FONTS -->

	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- ADDING STYLE SHEET -->

	<link rel="stylesheet" type="text/css" href="css/styleAboutMe.css">



	<title> About me</title>

</head>
<body>

	<header>
		<div id="headerContainer">About me</div>
	</header>

<!--  STANDARD NAVBAR ALL PAGES -->	
	
	<div id="navbar">
			     <div class="navbar-item"><a href="myProjects.html">MY PROJECTS</a></div>
			     <div class="navbar-item"><a href="AboutMe.html">ABOUT ME</a></div>
			     <div class="navbar-item"><a href="Vlogs.html">VLOGS</a></div>
			     <div class="navbar-item"><a href="https://www.genickbruch.com/">CONTACT</a></div>
	</div>

<!-- Button to measure the width -->
	
<!-- 	<button id="widthMeasurer" onclick="screanMeasurer()"> Bildschirm weiter </button> -->


	<main>

	<!-- speaking bubble javascript -->
		<div id="main-line0">
			 <blockquote class="speech bubble">This <span id="currentDay"> day</span> will be an awesome day<br> <span id="quoteOrigin"> Fabian Andiel </span></blockquote>
		</div>


		<div id="main-line1">
			
			<div class="card-Fabian">
  				<img src="Selfie.jpg" style="width:100%">
			  	<div class="container">
				    <h4><b>Fabian Andiel</b></h4> 
				    <p>Future IT guy</p> 
			  	</div>
			</div>
			
			<div id="card-Fabian-vita-container">
				<div class="card-Fabian-vita">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
					At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duoinvidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo  ed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duoinvidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo  
				</div>
			</div>

		</div>


<!-- Autoplay IFRAME -->

	<!-- 	<iframe src="Theme.mp3" allow="autoplay" style="display:none" id="iframeAudio">
		</iframe> 

		<audio autoplay loop  id="playAudio">
      	<source src="Theme.mp3">
    	</audio>
 -->

		
	</main>

	<script type="text/javascript" src ="js/scriptAboutMe.js"></script>

</body>
</html>

